# UsersManagment

./: UsersManagment.sln
UsersManagment/: MappingConfig.cs  Program.cs  UsersManagment.csproj  UsersManagment.http  appsettings.json
UsersManagment.Application/: UsersManagment.Application.csproj
UsersManagment.Application/Common/DTOs/UserDTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UsersManagment.Application/Common/Responses/: ApiResponse.cs
UsersManagment.Application/Services/Implemention/: UserService.cs
UsersManagment.Application/Services/Interfaces/: IUserService.cs
UsersManagment.Domain/Entities/: User.cs
UsersManagment.nfrastructure/: UsersManagment.infrastructure.csproj
UsersManagment.nfrastructure/Data/: ApplicationDbContext.cs
UsersManagment.nfrastructure/Migrations/: 20260206140702_InitialCreate.Designer.cs  20260206140702_InitialCreate.cs  20260206141832_update01.Designer.cs  20260206141832_update01.cs  ApplicationDbContextModelSnapshot.cs
UsersManagment.nfrastructure/Repositrories/Implemention/: Repository.cs  UnitOfWork.cs  UserRepository.cs
UsersManagment.nfrastructure/Repositrories/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UsersManagment/Controllers/: UserController.cs
UsersManagment/Properties/: launchSettings.json
